//Maximum and Minimum Element in an Array
public class MinMax {
    public static void MinMax(int nums[]) {
        int Min = nums[0];
        int Max = nums[0];

        for (int i = 1; i < nums.length; i++) {
            Min = Math.min(Min, nums[i]);
            Max = Math.max(Max, nums[i]);
        }

        System.out.println("Max: " + Max);
        System.out.println("Min: " + Min);
    }

    public static void main(String[] args) {
        int nums[] = {10, 20, 30, 40};
        MinMax(nums);
    }
}
